spring.application.name=enoca


# Veritaban? Ayarlar?
spring.datasource.url=jdbc:h2:mem:ecommerce-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Konsol Ayarlar?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
