spring.application.name=ecommerce
server.port=8009


# Veritabani Ayarlari
spring.datasource.url=jdbc:h2:mem:ecommerce-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# JPA Ayarlari
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Konsol Ayarlari
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger Ayarlari
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1



spring.jackson.serialization.fail-on-empty-beans=false

